# OpenAI
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
FUNCTION_CALL_MODEL=

# Bing Search
BING_SEARCH_KEY=
BING_SEARCH_ENDPOINT=

# ScrapingBee
SCRAPINGBEE_API_KEY=

# Pexels
PEXELS_API_KEY=

# Database Information
WP_USERNAME=
WP_PASSWORD=

WP_ALT_PASSWORD=

WP_ADMIN_USERNAME=
WP_ADMIN_PASSWORD=

WP_MEDIA_ENDPOINT=

# Unsplash API 
UNSPLASH_API_KEY=
UNSPLASH_SECRET_KEY=

# Leonardo AI API


#Bright Data
# Residential Proxy
BRIGHTDATA_RES_USERNAME=
BRIGHTDATA_RES_PASSWORD=
BRIGHTDATA_RES_PORT=
# Data Center Proxy
BRIGHTDATA_DC_USERNAME=
BRIGHTDATA_DC_PASSWORD=
BRIGHTDATA_DC_PORT=
# Zone Unblocker Proxy
BRIGHTDATA_ZU_USERNAME=
BRIGHTDATA_ZU_PASSWORD=
BRIGHTDATA_ZU_PORT=
# Scraping Browser
BRIGHTDATA_SB_USERNAME=
BRIGHTDATA_SB_PASSWORD=
BRIGHTDATA_SB_PORT=


#Bing API
BING_NEWS_ENDPOINT=
BING_NEWS_KEY=

#Supabase
SUPABASE_ENDPOINT=
SUPABASE_KEY=

#NVD
NVD_API_KEY=