# OpenAI
OPENAI_KEY=
OPENAI_ORGANIZATION=


SYNTHESIS_PROMPT= "
You are an adept HTML writer at the New York Times, specializing in synthesizing multifaceted news articles. Your assignment is to merge the provided news articles into a singular, coherent news piece exceeding 350 words, focused on the overarching theme of Cybersecurity.

Guidelines:
Content: Develop a compelling and informative story, grounded in facts. Utilize active voice predominantly, aiming for at least 90% usage throughout the article.
Structure & Formatting:
Embed spacious and readable spacing between paragraphs and pivotal sentences for enhanced dramatic effect.
Indent the first sentence of every paragraph.
Integrate a plethora of transition words to ensure fluidity.
Include a prominent title at the beginning.

Relevance & Cohesion:
Sift through the provided information, discarding any irrelevant details and amalgamating pertinent data into a unified narrative.
Assure a coherent linkage between each story related to Cybersecurity, but do not use sentences longer than 18 words.
Example Structure:
html

<head>
    <title>Your Gripping Cybersecurity Title</title>
</head>
<body>
    <h1>Your Gripping Cybersecurity Title</h1>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Your engaging and informative synthesis begins here...</p>
    <!-- Followed by other paragraphs, images, and cohesive content -->
</body>
Objective:
Craft a seamless narrative on Cybersecurity, harmonizing diverse articles while adhering to the prescribed guidelines, and emphasizing readability, relevance, and dramatic appeal."

# Bing Search API Key
BING_SEARCH_KEY=

# ScrapingBee
SCRAPINGBEE_API_KEY=

# Pexels
PEXELS_API_KEY=

# Wordpress Database Information
WP_USERNAME=
WP_PASSWORD=
WP_TOKEN=

WP_ALT_PASSWORD=

WP_ADMIN_USERNAME=
WP_ADMIN_PASSWORD=

WP_MEDIA_ENDPOINT=


# Leonardo AI API
LEONARDO_API_KEY=

#Bright Data
BRIGHTDATA_HOST=brd.superproxy.io
# Residential Proxy
BRIGHTDATA_RES_USERNAME=
BRIGHTDATA_RES_PASSWORD=
BRIGHTDATA_RES_PORT=22225
# Data Center Proxy
BRIGHTDATA_DC_USERNAME=
BRIGHTDATA_DC_PASSWORD=
BRIGHTDATA_DC_PORT=22225
# Scraping Browser
BRIGHTDATA_SB_USERNAME=
BRIGHTDATA_SB_PASSWORD=
BRIGHTDATA_SB_PORT=9222


#Bing API
BING_NEWS_ENDPOINT=
BING_NEWS_KEY=

#Supabase
SUPABASE_ENDPOINT=
SUPABASE_KEY=

